#name: Update ChangeLog
#
#on:
#  release:
#    types: [published, edited, created]
#
#steps:
#  - name: fetch latest release
#    id: fetch-latest-release
#    uses: thebritican/fetch-latest-release@v2.0.0
#    with:
#      github_token: ${{ github.token }}
#
#  - name: buh
#    env:
#      BODY: steps.fetch-latest-release.outputs.body
